# sakai-widget

./: .gitignore  README.md  pom.xml
api/: pom.xml
impl/: pom.xml
spring-mvc-thymeleaf/: README.md  pom.xml
spring-mvc-thymeleaf/api/: pom.xml
spring-mvc-thymeleaf/impl/: pom.xml
spring-mvc-thymeleaf/tool/: pom.xml
spring-mvc-thymeleaf/tool/src/main/java/org/sakaiproject/widget/tool/: WebAppConfiguration.java  WebMvcConfiguration.java
spring-mvc-thymeleaf/tool/src/main/webapp/WEB-INF/templates/fragments/: common.html
spring-mvc-webcomponent/: README.md  pom.xml
spring-mvc-webcomponent/api/: pom.xml
spring-mvc-webcomponent/impl/: pom.xml
spring-mvc-webcomponent/tool/: pom.xml
tool/: pom.xml
tool/src/main/java/org/sakaiproject/widget/tool/entities/: AddWidget.java
