<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>22-SNAPSHOT</version>
    </parent>

    <groupId>org.sakaiproject.widget</groupId>
    <artifactId>sakai-widget-project</artifactId>
    <version>22-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-mvc-thymeleaf</module>
        <module>spring-mvc-webcomponent</module>
    </modules>

    <name>sakai-widget-project</name>
    <description>Collection of example tools for the Sakai LMS</description>
    <url>https://github.com/ern/sakai-widget</url>
    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>ECLv2 License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/ern/sakai-widget.git</connection>
        <developerConnection>scm:git:https://github.com/ern/sakai-widget.git</developerConnection>
        <tag>head</tag>
        <url>https://www.github.com/ern/sakai-widget</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://www.github.com/ern/sakai-widget/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/ern/sakai-widget</url>
        <notifiers/>
    </ciManagement>

    <organization>
        <name>Longsight</name>
        <url>http://www.longsight.com</url>
    </organization>

    <developers>
        <developer>
            <id>ern</id>
            <name>Earle Nietzel</name>
            <email>earle@longsight.com</email>
            <url>https://github.com/ern</url>
            <organization>Longsight</organization>
            <organizationUrl>http://www.longsight.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
            <properties/>
        </developer>
        <developer>
            <id>adrianfish</id>
            <name>Adrian Fish</name>
            <email>adrian@longsight.com</email>
            <url>https://github.com/adrianfish</url>
            <organization>Longsight</organization>
            <organizationUrl>http://www.longsight.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+0</timezone>
            <properties/>
        </developer>
    </developers>

</project>
